{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchManagers":["gomod"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchPackageNames": [
        "github.com/newrelic/go-agent/v3"
      ],
      "automerge": true,
      "constraints": {"go": "1.20"},
      "postUpdateOptions": ["gomodTidy"],
      "constraints": {"go": "1.20"},
      "ignoreTests": true
    }
  ],
  "automerge": true
}
